This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Socio Technical Congruence.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: socio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in palomba1
Warning--no journal in palomba1
Warning--no number and no volume in palomba1
Warning--page numbers missing in both pages and numpages fields in palomba1
You've used 1 entry,
            5959 wiz_defined-function locations,
            1487 strings with 16919 characters,
and the built_in function-call counts, 1050 in all, are:
= -- 67
> -- 63
< -- 0
+ -- 21
- -- 20
* -- 96
:= -- 141
add.period$ -- 5
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 5
duplicate$ -- 72
empty$ -- 56
format.name$ -- 24
if$ -- 207
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 48
num.names$ -- 8
pop$ -- 57
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 32
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 4
width$ -- 0
write$ -- 55
(There were 4 warnings)
